<!DOCTYPE html>
<html>

<head>
    <title>HTML5 with Hanbit</title>
    <!-- 초기화 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gotic', sans-serif;
        }

        a {
            text-decoration: none;
        }

        /* 기본으로 밑줄x (none,underline,line-through,blink) */
        img {
            border: 0;
        }

        li {
            list-style: none;
        }

        /* list-style-type - 리스트 블릿의 타입 선택.
            list-style-image - 기본 블릿대신 이미지를 사용할 경우
            list-style-position - 리스트 블릿의 위치를 내부에 놓을 지, 외부에 놓을 지 선택
            list-style - 리스트 스타일 단축 형 */
        html {
            background: #5c3c3c;
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main-header {
            height: 40px;
            background: #faf7f7;

            position: relative;
        }

        .header-search-form {
            float: left;
        }

        .header-title {
            position: absolute;

            /* position: relative 는 위치 계산 할때 원래 위치부터 계산 
            absolute 는 원래 위치와 상관없이 위치를 지정할 수 있다.(가장가까운 상위 요소 기준, 
            상위요소가 없으면 위치는 html 기준 설정*/

            width: 200px;
            height: 40px;
            left: 50%;
            margin-left: -100px;
            background: url('logo.png');
            background-repeat: no-repeat;

            /* <repeat-style>
                repeat : 배경이미지가 반복적으로 적용됩니다. 기본값입니다.
                 repeat-x : 배경이미지가 가로방향으로만 반복적으로 적용됩니다.
                repeat-y : 배경이미지가 세로방향으로만 반복적으로 적용됩니다.
                no-repeat : 배경이미지가 반복적으로 적용되지 않고 한번만 적용됩니다.
                
                space 요소가 잘리지 않을 만큼 이미지를 반복
                
                background-color
                background-image 
                background-repeat
                background-position  반복되지 않는 배경 이미지의 상대 위치를 설정함.
                background-attachment  배경 이미지를 스크롤과는 무관하게 해당 위치에 고정시킴.
                   */

            text-indent: -9999px;
        }
        /* 들여쓰기와 내어쓰기는 text-indent 속성으로 만듭니다.
            값이 양수이면 들여쓰기, 값이 음수이면 내어쓰기가 됩니다.
            기본값은 0입니다.
                     */
        .header-menu {
            float: right;
        }
    </style>
    <!-- 드롭다운 -->
    <style>
        .outer-menu {
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;

            font-size: 13px;
            font-weight: bold;

            z-index: 9999;
            /* 요소의 수직 위치 정하는 속성
             가상의 z축을 만들어 태그들에게 z축의 값을 준다.  */
        }

        .outer-menu:hover {
            background: #E1DFDF;
        }
/* 마우스 올리면 색 변하게 */
        .inner-menu {
            display: none;
            background: #FFFFFF;
            margin-top: 10px;
            width: 100%;
            /* 상단여백 */
            border-top: 1px solid #cf8888;
              /*  위쪽 테두리를 설정 */
            box-shadow: 0 2px 4px rgba(34, 25, 25, 0.5);
        }
        /* 그림자를 준다. */
      

        .inner-menu a {
            display: block;
            /* 한 줄 다 차지 */
            padding: 5px 10px;
            z-index: 5000;
        }

        .inner-menu a:hover {
            background: #fbdddd;
        }
        /* 마우스 올리면 데이터 ㄴ색 변경 */
    </style>
    <!-- 네비게이션 메뉴 -->
    <style>
        #main-navigation {
            height: 30px;
            background: #ecd3d3;
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.4);
        }
            /* border-top 선 생성 
             box-shadow 요소의 테두리를 감싼 그림자 효과를 추가*/
        #main-navigation>ul {
            overflow: hidden;
            text-align: center;
        } 
        /* text-align: center 가운데로 설정  */
        /*  overflow 요소의 콘텐츠가 너무 커서 요소의 블록 서식 맥락에 맞출 수 없을 때의 처리법을 지정
        
        visible 콘텐츠를 자르지 않으며 안쪽 여백 상자 밖에도 그릴 수 있습니다.
        hidden 콘텐츠를 안쪽 여백 상자에 맞추기 위해 잘라냅니다. 
                스크롤바를 제공하지 않고, 스크롤할 방법(드래그, 마우스 휠 등)도 지원하지 않습니다. 
                코드를 사용해 스크롤할 수는 있으므로 (offsetLeft 속성 설정 등), 
                이 상태의 요소도 스크롤 컨테이너입니다.
        clip  hidden과 마찬가지로, 콘텐츠를 안쪽 여백 상자에 맞춰 자릅니다. 그러나 clip은 코드를 사용한 스크롤링도 방지하므로 어떠한 스크롤도 불가능합니다. 이 상태의 요소는 스크롤 컨테이너가 아니며, 새로운 블록 서식 문맥도 생성하지 않습니다. 서식 문맥이 필요하다면 display:flow-root을 사용할 수 있습니다.
        scroll 콘텐츠를 안쪽 여백 상자에 맞추기 위해 잘라냅니다. 
            브라우저는 콘텐츠를 실제로 잘라냈는지 여부를 따지지 않고 항상 스크롤바를 노출하므로 내용의 변화에 따라 스크롤바가 생기거나 사라지지 않습니다. 프린터는 여전히 넘친 콘텐츠를 출력할 수도 있습니다.
        auto 사용자 에이전트가 결정합니다. 
              콘텐츠가 안쪽 여백 상자에 들어간다면 visible과 동일하게 보이나, 새로운 블록 서식 문맥을 생성합니다. 데스크톱 브라우저의 경우 콘텐츠가 넘칠 때 스크롤바를 노출합니다.
        overlay  auto와 동일하게 동작하지만, 스크롤바가 공간을 차지하는 대신 콘텐츠 위에 위치합니다.
                 Webkit(Safari 등)과 Blink(Chrome 또는 Opera 등) 기반 브라우저만 지원합니다.*/

        #main-navigation>ul>li {
            display: inline;

            padding: 0 5px;

            line-height: 30px;
            font-size: 13px;
            color: #fffbfb;
            text-shadow: 0 1px 1px white;
        }

        #main-navigation>ul>li:hover {
            background: #fdfdfd;
            border-radius: 2px;
        }
        /* background : 메뉴바 올리면 흰색 배경 
         border-radius: 테두리 둥그렇게*/
    </style>

    <!-- 검색 양식 -->
    <style>
        .header-search-form {
            height: 26px;
            padding: 7px;
        }

        .input-search {
            display: block;
            float: left;

            background-color: #f8c5c5;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px;
            height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(214, 3, 3, 0.05);
        }
        /* 검색창에 올리면 테두리 컬러 하늘색  */
        .input-search-submit {
            display: block;
            float: left;
            /* 그림주위로 글자가 붙음 */

            width: 50px;
            height: 26px;
            border-radius: 0 15px 15px 0;
            /*  요소 테두리 경계의 꼭짓점을 둥글게 만듭니다 */
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            /* inline 또는 table-cell box에서의 수직 정렬을 지정 */
            display: inline-block;
        }
    </style>
    <!-- 종이 스타일 -->
    <style>
        .paper {
            width: 190px;
            margin-top: 10px;
            padding: 15px 15px 0;
            font-size: 11px;
            background: #FFFFFF;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        }

        .paper-content {
            margin: 0 -15px;
            margin-top: 10px;
            padding: 10px 15px;
            background: #F2F0F0;

            overflow: hidden;
        }

        .paper-description {
            margin: 10px 0;
        }

        .paper-link {
            display: block;
            float: left;
        }

        .paper-text {
            float: left;
            width: 150px;
            margin-left: 10px;
        }
    </style>
    <!-- 섹션 -->
    <style>
        /* 미디어 쿼리를 지원하지 않는 웹 브라우저 */
        /* 반응형 웹 */
        #main-section {
            width: 920px;
            margin: 0 auto;
        }

        /* 3줄 */
         /* 미디어쿼리 각기 다른 인터페이스에 적어서 하는것
            최대가 919인경우 적용  */

        @media (max-width: 919px) {
            #main-section {
                width: 690px;
            }
        }  /* 가로사이즈 적용 */

        /* 4줄 */
        @media (min-width: 920px) and (max-width:1149px) {
            #main-section {
                width: 920px;
            }
        }

        /* 5줄 */
        @media (min-width:1150px) and (max-width:1379px) {
            #main-section {
                width: 1150px;
            }
        }

        /* 6줄 */
        @media (min-width:1380px) {
            #main-section {
                width: 1380px;
            }
        }
    </style>
    <!-- 라이트박스 -->
    <style>

        #darken-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;

            display: none;
            background: rgba(0, 0, 0, 0.9);
            z-index: 10000;
            overflow-y: scroll;
        }

        #lightbox {
            width: 700px;
            margin: 20px auto;
            padding: 15px;

            border: 1px solid #333333;
            border-radius: 5px;
            background: white;
            box-shadow: 0 5px 5px rgba(34, 25, 25, 0.4);

            text-align: center;
        }

        .user-information {
            overflow: hidden;
            text-align: left;
        }

        .user-information-image {
            float: left;
            width: 70px;
        }

        .user-information-text {
            float: right;
            width: 620px;
        }

        .lightbox-splitter {
            margin: 10px 0;
        }
    </style>
    <!-- 제이쿼리 src -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="jquery.masonry.min.js"></script>
    <script src="jquery.imagesloaded.min.js"></script>
    <script>
        // 풀다운 메뉴
        $(document).ready(function () {
            // 풀다운 메뉴
            $('.outer-menu').hover(function () {
                $(this).find('.inner-menu').css('display', 'block');
            }, function () {
                $(this).find('.inner-menu').css('display', 'none');
            });
        });

        // 페이지
        $(document).ready(function () {
            // 이미지 로드 확인
            $('#main-section').imagesLoaded(function () {
                // jQuery Masonry 플러그인 적용
                $('#main-section').masonry({
                    itemSelector: '.paper',
                    columnWidth: 230,
                    isAnimated: true
                });
            });
        });


        // 라이트 박스
        $(document).ready(function () {
            function showLightBox() {
                // 라이트박스를 보이게 합니다.
                $('#darken-background').show();
                $('#darken-background').css('top', $(window).scrollTop());
                // 스크롤을 못하게 합니다.
                $('body').css('overflow', 'hidden');
            }

            function hideLightBox() {
                // 라이트박스를 안 보이게 합니다.
                $('#darken-background').hide();

                // 스크롤을 하게 합니다.
                $('body').css('overflow', '');
            }

            // 라이트박스 제거 이벤트
            $('#darken-background').click(function () {
                hideLightBox();
            });

            // 클릭 이벤트 연결
            $('.paper').click(function () {
                showLightBox();
            });

            // 라이트박스 제거 이벤트 보조
            $('#lightbox').click(function (event) {
                event.stopPropagation()
            });
        });
    </script>
</head>

<body>
    <!-- 헤더 -->
    <header id="main-header">
        <div class="header-search-form">
            <form>
                <input type="search" class="input-search" />
                <input type="submit" class="input-search-submit" value="검색" />
            </form>
        </div>
        <h1 class="header-title">Interest</h1>
        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">사용자</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <!-- 네비게이션 메뉴 -->
    <nav id="main-navigation">
        <ul>
            <li><a href="#">Following</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Everything</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Gift</a></li>
        </ul>
    </nav>
    <!-- 본문 영역 -->
    <section id="main-section">

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/328" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/290" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/200" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/215" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/256" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/182" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/176" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/316" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/186" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/249" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/324" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/305" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/180" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/273" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/188" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/230" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/192" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/317" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/326" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

        <div class="paper">
            <div class="paper-holder">
                <a><img width="190" src="http://placekitten.com/190/258" /></a>
            </div>
            <p class="paper-description">Lorem ipsum dolor sit amet</p>
            <div class="paper-content">
                <a class="paper-link" href="#"><img src="http://placekitten.com/30/30" /></a>
                <p class="paper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a
                    facilisis eget, egestas ut magna.</p>
            </div>
        </div>

    </section>
    <!-- 라이트박스 -->
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">
                <a class="user-information-image" href="#">
                    <img src="http://placekitten.com/70/70" />
                </a>
                    <!-- 아이콘 작은 사진 -->


                <div class="user-information-text">
                    <h3>User</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem mi, egestas a facilisis eget,
                        egestas ut magna.</p>
                </div>
            </div>
            <hr class="lightbox-splitter" />
            <img src="http://placekitten.com/600/750" />
        </div>
    </div>
</body>

</html>